<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:text="Escolha o tamanho:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup android:id="@+id/groupTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbPequena" android:text="Pequena - R$25"/>
        <RadioButton android:id="@+id/rbMedia" android:text="Média - R$35"/>
        <RadioButton android:id="@+id/rbGrande" android:text="Grande - R$45"/>
    </RadioGroup>

    <TextView
        android:text="Forma de pagamento:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup android:id="@+id/groupPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbDinheiro" android:text="Dinheiro"/>
        <RadioButton android:id="@+id/rbCartao" android:text="Cartão"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnFinalizar"
        android:text="Finalizar Pedido"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pizzaria" />

</LinearLayout>
