<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lanchonete" />

    <Button
        android:id="@+id/btnIniciarPedido"
        android:layout_width="268dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:text="Fazer Pedido" />

</LinearLayout>