<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="349dp"
            android:layout_height="340dp"
            app:srcCompat="@drawable/cardapio" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Cliente"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/groupLanches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioHamburguer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hambúrguer" />

            <RadioButton
                android:id="@+id/radioCachorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cachorro-Quente" />

            <RadioButton
                android:id="@+id/radioMisto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misto Quente" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Pedido"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
