<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="264dp"
        android:layout_height="257dp"
        app:srcCompat="@drawable/confirma__o" />


    <TextView
        android:id="@+id/txtResumo"
        android:layout_width="321dp"
        android:layout_height="179dp"
        android:layout_marginBottom="24dp"
        android:text="Resumo"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNovoPedido"
        android:layout_width="205dp"
        android:layout_height="71dp"
        android:text="Novo Pedido" />
</LinearLayout>
